# 26. Возведите число А в натуральную степень B используя цикл.

def power(a,n):
    res = 1
    for i in range(abs(n)): # abs нужен для вычисления при отрицательной степени
        res*= a 
    if (n<0):  # на случай отрицательной степени
        res = 1.0/res
    return res
        
a = int(input('Введите число: '))
b = int(input('Введите степень числа: '))

print(f'Число {a} в степени {b}:', power(a,b))